apps/wiki/fixtures/wiki/documents.json (before)
[
    {
        "pk": 1,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "an article title",
            "locale": "en-US",
            "current_revision": 21,
            "modified": "2013-06-06 05:54:18",
            "is_template": false,
            "html": "<p>the keyword video only appears in the body of this article\n</p>",
            "slug": "article-title"
        }
    },
    {
        "pk": 2,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "an article title 2",
            "locale": "en-US",
            "current_revision": 23,
            "modified": "2013-06-06 05:54:18",
            "is_template": false,
            "html": "<p>the keyword video only appears in the body of this article\n</p>",
            "slug": "article-title-2"
        }
    },
    {
        "pk": 3,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "an article title 3",
            "locale": "en-US",
            "is_template": false,
            "modified": "2013-06-06 05:54:18",
            "html": "",
            "slug": "article-title-3"
        }
    },
    {
        "pk": 4,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "parent": 1,
            "title": "le title",
            "locale": "fr",
            "current_revision": 19,
            "modified": "2013-06-06 05:54:18",
            "is_template": false,
            "html": "<p>ceci n'est pas une pipe\n</p><p>mon dieu!\n</p>",
            "slug": "le-title"
        }
    },
    {
        "pk": 5,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "parent": null,
            "title": "lorem ipsum",
            "locale": "en-US",
            "modified": "2013-06-06 05:54:18",
            "current_revision": 22,
            "is_template": false,
            "rendered_html": "<p>audio is in this <strong>but the word for tough things</strong> will be ignored\n</p>",
            "slug": "lorem-ipsum"
        }
    },
    {
        "pk": 6,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "Article with revisions",
            "locale": "en-US",
            "is_template": false,
            "modified": "2013-06-06 05:54:18",
            "html": "",
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 19,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-23 08:18:56",
            "summary": "ceci n'est pas une pipe!",
            "reviewed": "2010-09-23 08:23:08",
            "content": "ceci n'est pas une pipe\r\n\r\nmon dieu!",
            "significance": 30,
            "keywords": "boulot",
            "reviewer": 10,
            "document": 4,
            "creator": 7,
            "slug": "le-title"
        }
    },
    {
        "pk": 21,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-29 09:09:52",
            "summary": "the keyword audio only appears in the summary of this article",
            "reviewed": "2010-09-29 09:10:08",
            "content": "the keyword video only appears in the body of this article",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 1,
            "creator": 8,
            "slug": "article-title"
        }
    },
    {
        "pk": 22,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-30 09:12:10",
            "summary": "this article contains the word for things you can hear",
            "reviewed": "2010-09-30 09:12:25",
            "content": "<span class=\"seoSummary\">audio is in this <strong>but the word for tough things</strong> will be ignored.</span> And extra content won't show up in the excerpt for search summary.",
            "significance": 30,
            "keywords": "ghosts",
            "reviewer": 10,
            "document": 5,
            "creator": 7,
            "slug": "lorem-ipsum"
        }
    },
    {
        "pk": 23,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-30 09:12:10",
            "summary": "this article contains the word for things you can hear",
            "reviewed": "2010-09-30 09:12:25",
            "content": "audio is in this <strong>but the word for tough things</strong> will be ignored",
            "significance": 30,
            "keywords": "ghosts",
            "reviewer": 10,
            "document": 2,
            "creator": 7,
            "slug": "article-title-2"
        }
    },
    {
        "pk": 24,
        "model": "wiki.revision",
        "fields": {
            "comment": "First revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:00:00",
            "summary": "First revision of the article.",
            "reviewed": "2010-08-15 09:01:00",
            "content": "First revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 25,
        "model": "wiki.revision",
        "fields": {
            "comment": "Second revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:05:00",
            "summary": "Second revision of the article.",
            "reviewed": "2010-08-15 09:06:00",
            "content": "Second revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 26,
        "model": "wiki.revision",
        "fields": {
            "comment": "Third revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:10:00",
            "summary": "Third revision of the article.",
            "reviewed": "2010-08-15 09:11:00",
            "content": "Third revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 27,
        "model": "wiki.revision",
        "fields": {
            "comment": "Fourth revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:15:00",
            "summary": "Fourth revision of the article.",
            "reviewed": "2010-08-15 09:16:00",
            "content": "Fourth  revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 28,
        "model": "wiki.revision",
        "fields": {
            "comment": "Fifth revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:20:00",
            "summary": "Fifth revision of the article.",
            "reviewed": "2010-08-15 09:21:00",
            "content": "Fifth revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 9,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 29,
        "model": "wiki.revision",
        "fields": {
            "comment": "Sixth revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:25:00",
            "summary": "Sixth revision of the article.",
            "reviewed": "2010-08-15 09:26:00",
            "content": "Sixth revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 9,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 100,
        "model": "taggit.tag",
        "fields": {
            "name": "extant",
            "slug": "extant"
        }
    },
    {
        "pk": 101,
        "model": "taggit.tag",
        "fields": {
            "name": "tagged",
            "slug": "tagged"
        }
    },
    {
        "pk": 102,
        "model": "taggit.tag",
        "fields": {
            "name": "foobar",
            "slug": "foobar"
        }
    },
    {
        "pk": 1000,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 100,
            "content_type": ["wiki", "document"],
            "object_id": 1
        }
    },
    {
        "pk": 1001,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 100,
            "content_type": ["wiki", "document"],
            "object_id": 2
        }
    },
    {
        "pk": 1002,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 100,
            "content_type": ["wiki", "document"],
            "object_id": 3
        }
    },
    {
        "pk": 1003,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 100,
            "content_type": ["wiki", "document"],
            "object_id": 4
        }
    },
    {
        "pk": 1004,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 100,
            "content_type": ["wiki", "document"],
            "object_id": 5
        }
    },
    {
        "pk": 1005,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 101,
            "content_type": ["wiki", "document"],
            "object_id": 1
        }
    },
    {
        "pk": 1006,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 101,
            "content_type": ["wiki", "document"],
            "object_id": 2
        }
    }
]

apps/wiki/fixtures/wiki/documents.json (after)
[
    {
        "pk": 1,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "an article title",
            "locale": "en-US",
            "current_revision": 21,
            "modified": "2013-06-06 05:54:18",
            "is_template": false,
            "html": "<p>the keyword video only appears in the body of this article\n</p>",
            "slug": "article-title"
        }
    },
    {
        "pk": 2,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "an article title 2",
            "locale": "en-US",
            "current_revision": 23,
            "modified": "2013-06-06 05:54:18",
            "is_template": false,
            "html": "<p>the keyword video only appears in the body of this article\n</p>",
            "slug": "article-title-2"
        }
    },
    {
        "pk": 3,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "an article title 3",
            "locale": "en-US",
            "is_template": false,
            "modified": "2013-06-06 05:54:18",
            "html": "",
            "slug": "article-title-3"
        }
    },
    {
        "pk": 4,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "parent": 1,
            "title": "le title",
            "locale": "fr",
            "current_revision": 19,
            "modified": "2013-06-06 05:54:18",
            "is_template": false,
            "html": "<p>ceci n'est pas une pipe\n</p><p>mon dieu!\n</p>",
            "slug": "le-title"
        }
    },
    {
        "pk": 5,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "parent": null,
            "title": "lorem ipsum",
            "locale": "en-US",
            "modified": "2013-06-06 05:54:18",
            "current_revision": 22,
            "is_template": false,
            "rendered_html": "<p>audio is in this <strong>but the word for tough things</strong> will be ignored\n</p>",
            "slug": "lorem-ipsum"
        }
    },
    {
        "pk": 6,
        "model": "wiki.document",
        "fields": {
            "category": 10,
            "title": "Article with revisions",
            "locale": "en-US",
            "is_template": false,
            "modified": "2013-06-06 05:54:18",
            "html": "",
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 19,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-23 08:18:56",
            "summary": "ceci n'est pas une pipe!",
            "reviewed": "2010-09-23 08:23:08",
            "content": "ceci n'est pas une pipe\r\n\r\nmon dieu!",
            "significance": 30,
            "keywords": "boulot",
            "reviewer": 10,
            "document": 4,
            "creator": 7,
            "slug": "le-title"
        }
    },
    {
        "pk": 21,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-29 09:09:52",
            "summary": "the keyword audio only appears in the summary of this article",
            "reviewed": "2010-09-29 09:10:08",
            "content": "the keyword video only appears in the body of this article",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 1,
            "creator": 8,
            "slug": "article-title"
        }
    },
    {
        "pk": 22,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-30 09:12:10",
            "summary": "this article contains the word for things you can hear",
            "reviewed": "2010-09-30 09:12:25",
            "content": "<span class=\"seoSummary\">audio is in this <strong>but the word for tough things</strong> will be ignored.</span> And extra content won't show up in the excerpt for search summary.",
            "significance": 30,
            "keywords": "ghosts",
            "reviewer": 10,
            "document": 5,
            "creator": 7,
            "slug": "lorem-ipsum"
        }
    },
    {
        "pk": 23,
        "model": "wiki.revision",
        "fields": {
            "comment": "",
            "is_approved": true,
            "created": "2010-09-30 09:12:10",
            "summary": "this article contains the word for things you can hear",
            "reviewed": "2010-09-30 09:12:25",
            "content": "audio is in this <strong>but the word for tough things</strong> will be ignored",
            "significance": 30,
            "keywords": "ghosts",
            "reviewer": 10,
            "document": 2,
            "creator": 7,
            "slug": "article-title-2"
        }
    },
    {
        "pk": 24,
        "model": "wiki.revision",
        "fields": {
            "comment": "First revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:00:00",
            "summary": "First revision of the article.",
            "reviewed": "2010-08-15 09:01:00",
            "content": "First revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 25,
        "model": "wiki.revision",
        "fields": {
            "comment": "Second revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:05:00",
            "summary": "Second revision of the article.",
            "reviewed": "2010-08-15 09:06:00",
            "content": "Second revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 26,
        "model": "wiki.revision",
        "fields": {
            "comment": "Third revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:10:00",
            "summary": "Third revision of the article.",
            "reviewed": "2010-08-15 09:11:00",
            "content": "Third revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 27,
        "model": "wiki.revision",
        "fields": {
            "comment": "Fourth revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:15:00",
            "summary": "Fourth revision of the article.",
            "reviewed": "2010-08-15 09:16:00",
            "content": "Fourth  revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 8,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 28,
        "model": "wiki.revision",
        "fields": {
            "comment": "Fifth revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:20:00",
            "summary": "Fifth revision of the article.",
            "reviewed": "2010-08-15 09:21:00",
            "content": "Fifth revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 9,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 29,
        "model": "wiki.revision",
        "fields": {
            "comment": "Sixth revision of the article.",
            "is_approved": true,
            "created": "2013-08-15 09:25:00",
            "summary": "Sixth revision of the article.",
            "reviewed": "2010-08-15 09:26:00",
            "content": "Sixth revision of the article.",
            "significance": 10,
            "keywords": "barfoo",
            "reviewer": 10,
            "document": 6,
            "creator": 9,
            "slug": "article-with-revisions"
        }
    },
    {
        "pk": 1,
        "model": "search.filtergroup",
        "fields": {
            "name": "Group"
        }
    },
    {
        "pk": 1,
        "model": "search.filter",
        "fields": {
            "name": "Tagged",
            "slug": "tagged",
            "group": 1
        }
    },
    {
        "pk": 100,
        "model": "wiki.documenttag",
        "fields": {
            "name": "extant",
            "slug": "extant"
        }
    },
    {
        "pk": 101,
        "model": "wiki.documenttag",
        "fields": {
            "name": "tagged",
            "slug": "tagged"
        }
    },
    {
        "pk": 102,
        "model": "wiki.documenttag",
        "fields": {
            "name": "foobar",
            "slug": "foobar"
        }
    },
    {
        "pk": 101,
        "model": "taggit.tag",
        "fields": {
            "name": "tagged",
            "slug": "tagged"
        }
    },
    {
        "pk": 1000,
        "model": "wiki.taggeddocument",
        "fields": {
            "tag": 100,
            "content_object": 1
        }
    },
    {
        "pk": 1001,
        "model": "wiki.taggeddocument",
        "fields": {
            "tag": 100,
            "content_object": 2
        }
    },
    {
        "pk": 1002,
        "model": "wiki.taggeddocument",
        "fields": {
            "tag": 100,
            "content_object": 3
        }
    },
    {
        "pk": 1003,
        "model": "wiki.taggeddocument",
        "fields": {
            "tag": 100,
            "content_object": 4
        }
    },
    {
        "pk": 1004,
        "model": "wiki.taggeddocument",
        "fields": {
            "tag": 100,
            "content_object": 5
        }
    },
    {
        "pk": 1005,
        "model": "wiki.taggeddocument",
        "fields": {
            "tag": 101,
            "content_object": 1
        }
    },
    {
        "pk": 1006,
        "model": "wiki.taggeddocument",
        "fields": {
            "tag": 101,
            "content_object": 2
        }
    },
    {
        "pk": 1007,
        "model": "taggit.taggeditem",
        "fields": {
            "tag": 101,
            "content_type": ["search", "filter"],
            "object_id": 1
        }
    }
]

apps/wiki/fixtures/wiki/documents.json (diff)
@@ -264,11 +264,43 @@
         }
     },
     {
+        "pk": 1,
+        "model": "search.filtergroup",
+        "fields": {
+            "name": "Group"
+        }
+    },
+    {
+        "pk": 1,
+        "model": "search.filter",
+        "fields": {
+            "name": "Tagged",
+            "slug": "tagged",
+            "group": 1
+        }
+    },
+    {
         "pk": 100,
-        "model": "taggit.tag",
+        "model": "wiki.documenttag",
         "fields": {
             "name": "extant",
             "slug": "extant"
+        }
+    },
+    {
+        "pk": 101,
+        "model": "wiki.documenttag",
+        "fields": {
+            "name": "tagged",
+            "slug": "tagged"
+        }
+    },
+    {
+        "pk": 102,
+        "model": "wiki.documenttag",
+        "fields": {
+            "name": "foobar",
+            "slug": "foobar"
         }
     },
     {
@@ -280,74 +312,68 @@
         }
     },
     {
-        "pk": 102,
-        "model": "taggit.tag",
-        "fields": {
-            "name": "foobar",
-            "slug": "foobar"
-        }
-    },
-    {
         "pk": 1000,
-        "model": "taggit.taggeditem",
+        "model": "wiki.taggeddocument",
         "fields": {
             "tag": 100,
-            "content_type": ["wiki", "document"],
-            "object_id": 1
+            "content_object": 1
         }
     },
     {
         "pk": 1001,
-        "model": "taggit.taggeditem",
+        "model": "wiki.taggeddocument",
         "fields": {
             "tag": 100,
-            "content_type": ["wiki", "document"],
-            "object_id": 2
+            "content_object": 2
         }
     },
     {
         "pk": 1002,
-        "model": "taggit.taggeditem",
+        "model": "wiki.taggeddocument",
         "fields": {
             "tag": 100,
-            "content_type": ["wiki", "document"],
-            "object_id": 3
+            "content_object": 3
         }
     },
     {
         "pk": 1003,
-        "model": "taggit.taggeditem",
+        "model": "wiki.taggeddocument",
         "fields": {
             "tag": 100,
-            "content_type": ["wiki", "document"],
-            "object_id": 4
+            "content_object": 4
         }
     },
     {
         "pk": 1004,
-        "model": "taggit.taggeditem",
+        "model": "wiki.taggeddocument",
         "fields": {
             "tag": 100,
-            "content_type": ["wiki", "document"],
-            "object_id": 5
+            "content_object": 5
         }
     },
     {
         "pk": 1005,
-        "model": "taggit.taggeditem",
+        "model": "wiki.taggeddocument",
         "fields": {
             "tag": 101,
-            "content_type": ["wiki", "document"],
-            "object_id": 1
+            "content_object": 1
         }
     },
     {
         "pk": 1006,
+        "model": "wiki.taggeddocument",
+        "fields": {
+            "tag": 101,
+            "content_object": 2
+        }
+    },
+    {
+        "pk": 1007,
         "model": "taggit.taggeditem",
         "fields": {
             "tag": 101,
-            "content_type": ["wiki", "document"],
-            "object_id": 2
+            "content_type": ["search", "filter"],
+            "object_id": 1
         }
     }
 ]
